# Poseidon

./: .project
Poseidon/: pom.xml
Poseidon/src/main/java/com/poseidon/: PoseidonApplication.java
Poseidon/src/main/java/com/poseidon/controller/: BidController.java  CurvePointController.java  DemoController.java  HomeController.java  LoginController.java  RatingController.java  RuleController.java  TradeController.java  UserController.java
Poseidon/src/main/java/com/poseidon/dao/: BidDao.java  CurvePointDao.java  GenericDao.java  IGenericCrudDao.java  IGenericDao.java  RatingDao.java  RuleDao.java  TradeDao.java  UserDao.java
Poseidon/src/main/java/com/poseidon/dto/: BidDto.java  CurvePointDto.java  RatingDto.java  RuleDto.java  TradeDto.java  UserDto.java
Poseidon/src/main/java/com/poseidon/entity/: Bid.java  CurvePoint.java  Rating.java  Rule.java  Trade.java  User.java
Poseidon/src/main/java/com/poseidon/exception/: DuplicateUserException.java  DuplicatedResourceException.java  DuplicatedUserException.java  ExceptionResponse.java  ExceptionsHandler.java  ItemNotFoundException.java  NotAllowedIdSettingException.java  ResourceNotFoundException.java  UserNotFoundException.java
Poseidon/src/main/java/com/poseidon/mapper/: BidMapper.java  CurvePointMapper.java  RatingMapper.java  RuleMapper.java  TradeMapper.java  UserMapper.java
Poseidon/src/main/java/com/poseidon/mappers/: BidMapper.java  CurvePointMapper.java  RatingMapper.java  RuleMapper.java  TradeMapper.java  UserMapper.java
Poseidon/src/main/java/com/poseidon/repository/: BidRepository.java  CurvePointRepository.java  GenericRepository.java  RatingRepository.java  RuleRepository.java  TradeRepository.java  UserRepository.java
Poseidon/src/main/java/com/poseidon/security/: PoseidonAuthorizationServer.java  PoseidonResourceServer.java  PoseidonWebSecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Poseidon/src/main/java/com/poseidon/service/: BidService.java  CurvePointService.java  IGenericService.java  RatingService.java  RuleService.java  TradeService.java  UserService.java
Poseidon/src/main/java/com/poseidon/utilities/: GenericRepositoryImpl.java  IGenericIdChecker.java  ResourceIdChecker.java  UserIdChecker.java
Poseidon/src/main/resources/: application-test.properties  application.properties  log4j2.properties
Poseidon/src/test/java/com/poseidon/controller/: BidControllerTest.java  CurvePointControllerTest.java  RatingControllerTest.java  RuleControllerTest.java  TradeControllerTest.java  UserControllerTest.java
Poseidon/src/test/java/com/poseidon/dao/: BidDaoTest.java  CurvePointDaoTest.java  RatingDaoTest.java  RuleDaoTest.java  TradeDaoTest.java  UserDaoTest.java
Poseidon/src/test/java/com/poseidon/integration/: BidCrudTestIT.java  BidServiceTestIT.java  CurvePointCrudTestIT.java  RatingCrudTestIT.java  RuleCrudTestIT.java  TradeCrudTestIT.java  UserCrudTestIT.java
Poseidon/src/test/java/com/poseidon/mapper/: BidMapperTest.java  CurvePointMapperTest.java  RatingMapperTest.java  RuleMapperTest.java  TradeMapperTest.java  UserMapperTest.java
Poseidon/src/test/java/com/poseidon/security/: SecurityTestIT.java
Poseidon/src/test/java/com/poseidon/service/: BidServiceTest.java  CurvePointServiceTest.java  RatingServiceTest.java  RuleServiceTest.java  TradeServiceTest.java  UserServiceTest.java
Poseidon/src/test/java/com/poseidon/utilities/: ResourceIdCheckerTest.java  UserIdCheckerTest.java
Poseidon/src/test/resources/: testsData.sql
